StylesPath = .github/styles
MinAlertLevel = suggestion

[*.{md,rst,py}]
BasedOnStyles = Vale, write-good, Google

# tlsfuzzer isn't a google web "app" so the wordlist doesn't apply
Google.WordList = NO

# latine loquor
Google.Latin = NO
